{
  "name": "@pa-zzle/semantic-lint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bun cli/main.ts check",
    "eval": "bun cli/main.ts eval",
    "bench": "bun cli/main.ts bench",
    "inspect": "bun cli/main.ts inspect",
    "rules": "bun cli/main.ts rules",
    "doctor": "bun cli/main.ts doctor",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-typescript": "0.23.2",
    "web-tree-sitter": "0.26.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7"
  }
}
